<!DOCTYPE html>
<html lang="en">

<head>
  <!--Specifies the character encoding for the HTML document-->
  <meta charset="UTF-8" />

  <!-- SEO -->
  <meta name="description" content="Bohdan Deputat Personal Web Site" />
  <meta name="keywords" content="IT, Data Base, Webdesign" />
  <meta name="author" content="Bohdan Deputat" />
  <meta name="robots" content="index, nofollow" />

  <!-- For mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Document Favicon in browser tabs -->
  <link rel="shortcut icon" href="../images/logo/icon.ico" type="image/x-icon" />

  <!-- Document title in browser tabs -->
  <title>My Personal Web Site - Contact information</title>
</head>

<body>
  <!-- Header -->
  <header>
    <!-- Main navigation -->
    <nav>
      <picture>
        <source media="(min-width: 1000px)" srcset="../images/logo/logo-large.png">
        <source media="(max-width: 500px)" srcset="../images/logo/logo-small.png">
        <img src="../images/logo/logo-default.png" alt="My logo">
      </picture>
      </a> | My Menu
    </nav>
  </header>

  <!-- Main part of site -->
  <main>
    <!-- Independent block -->

    <section>
      <h1>Bogdan Deputat</h1>
      <!-- Peace of news, article -->
      <article>
        <h3>Contact information</h3>
        <hr>
        <address>
          <p>
            Ivan Franko National University of Lviv Faculty of Financial Management and Business
          </p>
          <p>Department of Digital Economics and Business Analytics </p>
          <p>
            Mykoly Kopernyka St, 3, Lviv, Lviv Oblast, 79000
          <p>
            Phone (office): (032) 235-64-50 <br>
            Email: <a href="mailto:bohdan.deputat@lnu.edu.ua">bohdan.deputat@lnu.edu.ua</a><br>
            Google Scholar profile: <a href="https://scholar.google.com.ua/citations?hl=uk&user=w58ey7gAAAAJ"
              target="_self"> scholar.google.com.ua </a><br>
            Facebook profile: <a href="https://www.facebook.com/bdeputat" target="_self">www.facebook.com</a>
          </p>
        </address>
        <hr>
        </p>
      </article>
      <article>
        <h3>Contact me</h3>

        <form action="https://www.w3schools.com/action_page.php" method="post">
          <fieldset>
              <legend>Name</legend>            
              <label>Firstname: <input type="text" name="firstname"></label>            
              <label>Lastname: <input type="text" name="lastname"></label>
          </fieldset>
          <fieldset>
              <legend>Contact Details</legend>
              <label>Email Address: <input type="email" name="email"></label>
              <label>Phone Number: <input type="text" name="phone"></label>
              <legend>Visibility:</legend>
              <input type="radio" name="visibility" value="Personal" id="personal">
              <label for="male">Personal</label><br>
              <input type="radio" name="visibility" value="Working" id="working">
              <label for="female">Working</label>
          </fieldset>
          <fieldset>
            <legend>Message</legend>
            <label for="message">Message Text:</label><br>
            <textarea rows="3" cols="100" name="message" id="message">Message Text</textarea>
          <br>
            <label for="file-select">Upload:</label>
            <input type="file" name="upload" id="file-select">
          </fieldset>
          <fieldset>
            <legend>Send</legend>            
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </fieldset>
      </form

      </article>
    </section>
  </main>

  <!-- Aditional information -->
  <aside></aside>

  <!-- Footer -->
  <footer></footer>
</body>

</html>